MONGODB_URI=mongodb+srv://Cluster73858:3IAReS8ZwnE9MsEp@cluster73858.paxrtgk.mongodb.net/TourTiger?retryWrites=true&w=majority
JWT_SECRET=TourTigerJayaHAHAHA
REFRESH_TOKEN_SECRET=myRefreshTokenSecretKey
